{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "exercise-1-customizing-the-editor/start/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - exercise-1-customizing-the-editor/start",
			"detail": "vue-cli-service build"
		}
	]
}